# Factorial

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/balex/factorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balex/factorial/: DemoFragment.kt  MainActivity.kt  MainViewModel.kt  StartPage.kt  State.kt
app/src/main/res/layout/: activity_main.xml  coroutine.xml  start_page.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balex/factorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
